# WebMediacalHistoryApi

./: HospitalAPI.sln  WebMediacalHistoryApi.sln
WebMediacalHistoryApi/: HospitalAPI.csproj  Program.cs  WeatherForecast.cs  WebMediacalHistoryApi.http  appsettings.json
WebMediacalHistoryApi/Controllers/: AppointmentHistoryController.cs  DoctorController.cs  DoctorScheduleController.cs  LoginController.cs  MedicalHistoryController.cs  NotificationController.cs  PatientController.cs  StaffController.cs  UserRegistrationController.cs  WeatherForecastController.cs
WebMediacalHistoryApi/Logic/: TokenGeneration.cs
WebMediacalHistoryApi/Properties/: launchSettings.json
